spring.host=${HOST_POSTGRES}
spring.port=${PORT_POSTGRES}
spring.db=${DB_POSTGRES}
spring.datasource.url=jdbc:postgresql://${spring.host}:${spring.port}/${spring.db}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size: 50MB
server.tomcat.max-swallow-size: 50MB
server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wedemy.id
spring.mail.password=zteuafdxxvfhrgwe

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/wedemy
